# changing the server port
server.port=9090
# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/learnwithpoc
spring.datasource.username = root
spring.datasource.password=Ymuzam@123$
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.secretkey : 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@#$%@#$#
jwt.expiration : 3600000

